/* pages/elevator-detail/elevator-detail.wxss */
.btn{
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  user-select: none;
  font-size: 14px;
  border-radius: 2px;
  border: 0!important;
  position: relative;
  text-decoration: none;
  height: 44px;
  line-height: 44px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
  /*color: #fff!important;
  background: #f7f7f7!important;
  color: #495060!important;*/
  margin: 5px 10px 5px 10px;
}
.block{
  margin-bottom: 10px;
}